WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="EasySave" Height="600" Width="800" MinHeight="525" MinWidth="800"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <System:String x:Key="DestinationText">Destination *</System:String>
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
         
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Navigation Column-->
        
        <Border Grid.Column="0" Margin="10,20,0,0">
            <StackPanel>
                
                <DockPanel Margin="10,20,10,10">
                    <Image Source="../Pictures/logoEasySave.png" Height="30px" Width="auto"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="15,0,0,0">EasySave</TextBlock>
                </DockPanel>

                <DockPanel  Margin="10,30,10,10">
                    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Pictures/iconHomeSelected.png" Height="20px" Width="auto"/>
                            <TextBlock Text="{DynamicResource HomeText}" FontFamily="Segoe UI" FontSize="15" Foreground="#319af6" FontWeight="Regular" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel  Margin="10,20,10,10">
                    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Pictures/iconLogs.png" Height="20px" Width="auto"/>
                            <TextBlock Text="Logs" FontFamily="Segoe UI" FontSize="15" Foreground="Black" FontWeight="Regular" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel  Margin="10,20,10,10">
                    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Pictures/iconRealTime.png" Height="20px" Width="auto"/>
                            <TextBlock Text="{DynamicResource RealTimeText}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" FontWeight="Regular" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel  Margin="10,20,10,10">
                    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Pictures/iconLanguage.png" Height="20px" Width="auto"/>
                            <TextBlock Text="{DynamicResource LanguageText}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" FontWeight="Regular" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel Margin="20,0,0,0">
                    <Button x:Name="FrenchBtn" Tag="fr-FR" IsEnabled="false" Width="30" Background="Transparent" BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#8b959d" Click="LangBtns_Click">FR</Button>


                    <Button x:Name="EnglishBtn" Tag="en-US" Width="30" Background="Transparent" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#8b959d" Click="LangBtns_Click">EN</Button>
                </DockPanel>

                <Border BorderBrush="#8b959d" BorderThickness="0,0.5,0,0" Margin="0,40,0,10"/>

                <DockPanel  Margin="10,20,10,10">
                    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0" Click ="QuitBtns_CLick">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Pictures/iconExit.png" Height="20px" Width="auto"/>
                            <TextBlock Text="{DynamicResource QuitText}" FontSize="15" FontFamily="Segoe UI" Foreground="Black" FontWeight="Regular" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </DockPanel>


            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" BorderBrush="#8b959d" BorderThickness="0.5,0,0,0" VerticalAlignment="Stretch" Margin="5,0"/>

        <!--Forms Column-->
        <Border Grid.Column="2" Margin="20,0,30,0">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource ControlsText}" FontSize="20" FontFamily="Segoe UI" Margin="0,20,0,0"/>
                    <Border BorderBrush="#319af6" BorderThickness="0,2,0,0" Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="{DynamicResource AddSaveText}" FontSize="15" FontFamily="Segoe UI" Margin="10,25,0,0"/>
                    <Border BorderBrush="#8b959d" BorderThickness="0,1,0,0" Margin="10,0,0,0"/>
                </StackPanel>

                <TextBlock Text="{DynamicResource SaveNameText}" FontSize="12" FontFamily="Segoe UI" Margin="10,15,0,0"/>
                <TextBox x:Name="SaveName" HorizontalAlignment="Left" Margin="10,3,0,0" FontSize="12" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="20" />

                <TextBlock Text="{DynamicResource SourceText}" FontSize="12" FontFamily="Segoe UI" Margin="10,10,0,0"/>
                <DockPanel Margin="10,3,0,0">
                    <TextBox x:Name="SourceName" FontSize="12" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="20"/>
                    <Button x:Name="SourcePopup" Content="..." HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="25" Click="SourcePopup_Click"/>
                </DockPanel>

                <TextBlock Text="{DynamicResource DestinationFileText}" FontSize="12" FontFamily="Segoe UI" Margin="10,10,0,0"/>
                <DockPanel Margin="10,3,0,0">
                    <TextBox x:Name="DestinationName" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="20"/>
                    <Button x:Name="DestinationPopup" Content="..." HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="25" Click="DestinationPopup_Click"/>
                </DockPanel>
                
                <CheckBox x:Name="IsEncrypted" Content="{DynamicResource EncryptedButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>

                <CheckBox x:Name="IsComplete" Content="{DynamicResource CompleteButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>

                <DockPanel HorizontalAlignment="Center">
                    <Button x:Name="addSave" Content="{DynamicResource AddButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Click="addSave_Click"/>
                </DockPanel>

                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="{DynamicResource ActionButton}" FontSize="15" FontFamily="Segoe UI" Margin="10,25,0,0"/>
                    <Border BorderBrush="#8b959d" BorderThickness="0,1,0,0" Margin="10,0,0,0"/>
                </StackPanel>

                
                    <StackPanel>
                        <TextBlock Text="{DynamicResource PressRunText}" Margin="10,10,0,0"/>
                        <Button x:Name="StartSave" Content="{DynamicResource StartButton}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="StartSave_Click"/>
                    </StackPanel>
                        
                    <StackPanel>
                        <TextBlock Text="{DynamicResource PressDeleteText}"  Margin="10,10,0,0"/>
                        <Button x:Name="DeleteSave" Content="{DynamicResource DeleteButton}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="DeleteSave_Click"/>
                    </StackPanel>
            </StackPanel>
        </Border>

        <!--DashBoard Column-->
        <Border Grid.Column="3">
            <DataGrid  x:Name="List_Save" ItemsSource="{Binding saves}"  IsReadOnly="True" AutoGenerateColumns = "False">
                <DataGrid.Columns>
                    <!-- Name save -->
                    <DataGridTextColumn Binding="{Binding SaveName}">
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="Grid_Name" Text="NAME" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttun_play" Content="Play" Background="#FF0056A7" Foreground="White" Width="50" Click="PlaySave_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttun_pause" Content="Pause" Background="#FF0056A7" Foreground="White" Width="50" Click="PauseSave_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttun_stop" Content="Stop" Background="#FF0056A7" Foreground="White" Width="50" Click="StopSave_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar x:Name="Progress_bar" Width="150" Height="20"
             Value="{Binding percentage}" Minimum="0" Maximum="100"
             Background="#E0E0E0" Foreground="#319AF6" BorderBrush="Transparent">
                                    <ProgressBar.Template>
                                        <ControlTemplate TargetType="ProgressBar">
                                            <Grid x:Name="TemplateRoot" Background="Transparent">
                                                <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" />
                                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </ProgressBar.Template>
                                </ProgressBar>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
            </DataGrid>
            
        </Border>



    </Grid>
</Window>
