WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="EasySave" Height="475" Width="800" MinHeight="475" MinWidth="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Navigation Column-->
        <Border Grid.Column="0">
            <StackPanel>
                
                <DockPanel Margin="10,20,10,10">
                    <Image Source="../Pictures/logoEasySave.png" Height="30px" Width="auto"/>
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="15,0,0,0">EasySave</TextBlock>
                </DockPanel>

                <DockPanel  Margin="10,10,10,10">
                    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Pictures/iconHomeSelected.png" Height="20px" Width="auto"/>
                            <TextBlock FontFamily="Segoe UI" FontSize="15" Foreground="#319af6" FontWeight="Regular" Margin="10,0,0,0" Text="Home"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel  Margin="10,10,10,10">
                    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Pictures/iconLogs.png" Height="20px" Width="auto"/>
                            <TextBlock FontFamily="Segoe UI" FontSize="15" Foreground="#8b959d" FontWeight="Regular" Margin="10,0,0,0">Logs</TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel  Margin="10,10,10,10">
                    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Pictures/iconRealTime.png" Height="20px" Width="auto"/>
                            <TextBlock Text="Real Time" FontSize="15" FontFamily="Segoe UI" Foreground="#8b959d" FontWeight="Regular" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <Border BorderBrush="#8b959d" BorderThickness="0,0.5,0,0" Margin="0,40,0,10"/>
                <DockPanel  Margin="10,10,10,10">
                    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Pictures/iconLanguage.png" Height="20px" Width="auto"/>
                            <TextBlock Text="Language" FontSize="15" FontFamily="Segoe UI" Foreground="#8b959d" FontWeight="Regular" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <!--<DockPanel Margin="20,0,0,0">
                    <Button x:Name="FrenchBtn" Tag="fr-FR" IsEnabled="false" Width="30" Background="Transparent" BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#8b959d" Click="LangBtns_Click">FR</Button>


                    <Button x:Name="EnglishBtn" Tag="en-US" Width="30" Background="Transparent" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#8b959d" Click="LangBtns_Click">EN</Button>
                </DockPanel>-->
                
            </StackPanel>
        </Border>


        <!--Forms Column-->
        <Border Grid.Column="1">
            <StackPanel>
                
                <TextBlock Text="Add a save" FontSize="15" FontFamily="Segoe UI" Margin="10,25,0,0"/>
                
                <TextBlock Text="Save Name *" FontSize="12" FontFamily="Segoe UI" Margin="10,25,0,0"/>
                <TextBox x:Name="SaveName" HorizontalAlignment="Left" Margin="10,3,0,0" FontSize="12" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20" />

                <TextBlock Text="Source *" FontSize="12" FontFamily="Segoe UI" Margin="10,15,0,0"/>
                <DockPanel Margin="10,3,0,0">
                    <TextBox x:Name="SourceName" FontSize="12" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="20"/>
                    <Button x:Name="SourcePopup" Content="..." HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="25" Click="SourcePopup_Click"/>
                </DockPanel>

                <TextBlock Text="Destination *" FontSize="12" FontFamily="Segoe UI" Margin="10,15,0,0"/>
                
                <TextBox x:Name="DestinationName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" Width="75"/>
                <TextBlock x:Name="Destination" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="DestinationPopup" Content="..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Click="DestinationPopup_Click"/>

                <Button x:Name="StartSave" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="StartSave_Click"/>
                <Button x:Name="DeleteSave" Content="Delete" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteSave_Click"/>
                <Button x:Name="addSave" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="addSave_Click"/>
                <CheckBox x:Name="IsEncrypted" Content="Encrypted" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>

                <CheckBox x:Name="IsComplete" Content="Complete" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>

            </StackPanel>
        </Border>

        <!--DashBoard Column-->
        <Border Grid.Column="2">
            <DataGrid  x:Name="List_Save" ItemsSource="{Binding saves}"  IsReadOnly="True" AutoGenerateColumns = "False">
                <DataGrid.Columns>
                    <!-- Name save -->
                    <DataGridTextColumn Binding="{Binding SaveName}">
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="Grid_Name" Text="NAME" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttun_play" Content="Play" Background="#FF0056A7" Foreground="White" Width="50" Click="PlaySave_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttun_pause" Content="Pause" Background="#FF0056A7" Foreground="White" Width="50" Click="PauseSave_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttun_stop" Content="Stop" Background="#FF0056A7" Foreground="White" Width="50" Click="StopSave_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>

       

    </Grid>
</Window>
