WpfApp/Views/MenuView.xaml

<UserControl x:Class="WpfApp.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:MenuViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>

            <DockPanel Margin="10,20,10,10">
                <Image Source="../Pictures/logoEasySave.png" Height="25px" Width="auto"/>
                <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="15,0,0,0">EasySave</TextBlock>
            </DockPanel>

            

            <DockPanel  Margin="10,10,10,10">
                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0" Command="{Binding LogCommand}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Pictures/iconLogs.png" Height="15px" Width="auto"/>
                        <TextBlock FontFamily="Segoe UI" Foreground="#8b959d" FontWeight="Regular" Margin="10,0,0,0">Logs</TextBlock>

                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel  Margin="10,10,10,10">
                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0" Command="{Binding StateCommand}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Pictures/iconRealTime.png" Height="15px" Width="auto"/>
                        <TextBlock FontFamily="Segoe UI" Foreground="#8b959d" FontWeight="Regular" Margin="10,0,0,0">Real Time</TextBlock>

                    </StackPanel>
                </Button>
            </DockPanel>



            



        </StackPanel>
    </Grid>
</UserControl>
