WpfApp/Views/MenuView.xaml

<UserControl x:Class="WpfApp.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <DockPanel Margin="10,20,10,10">
                <Image Source="../Pictures/logoEasySave.png" Height="25px" Width="auto"/>
                <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="15,0,0,0">EasySave</TextBlock>
            </DockPanel>

            <DockPanel  Margin="10,10,10,10">
                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Pictures/iconHomeSelected.png" Height="15px" Width="auto"/>
                        <TextBlock FontFamily="Segoe UI" Foreground="#319af6" FontWeight="Regular" Margin="10,0,0,0">Home</TextBlock>

                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel  Margin="10,10,10,10">
                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Pictures/iconSaveDashboard.png" Height="15px" Width="auto"/>
                        <TextBlock FontFamily="Segoe UI" Foreground="#8b959d" FontWeight="Regular" Margin="10,0,0,0">Save DashBoard</TextBlock>

                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel  Margin="10,10,10,10">
                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Pictures/iconLogs.png" Height="15px" Width="auto"/>
                        <TextBlock FontFamily="Segoe UI" Foreground="#8b959d" FontWeight="Regular" Margin="10,0,0,0">Logs</TextBlock>

                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel  Margin="10,10,10,10">
                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Pictures/iconRealTime.png" Height="15px" Width="auto"/>
                        <TextBlock FontFamily="Segoe UI" Foreground="#8b959d" FontWeight="Regular" Margin="10,0,0,0">Real Time</TextBlock>

                    </StackPanel>
                </Button>
            </DockPanel>



            <Border BorderBrush="#8b959d" BorderThickness="0,0.5,0,0" Margin="0,100,0,10"/>

            <DockPanel  Margin="10,10,10,10">
                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Pictures/iconMoon.png" Height="15px" Width="auto"/>
                        <TextBlock FontFamily="Segoe UI" Foreground="#8b959d" FontWeight="Regular" Margin="10,0,0,0">DarkMode</TextBlock>

                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel  Margin="10,10,10,10">
                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Pictures/iconLanguage.png" Height="15px" Width="auto"/>
                        <TextBlock FontFamily="Segoe UI" Foreground="#8b959d" FontWeight="Regular" Margin="10,0,0,0">Language</TextBlock>

                    </StackPanel>
                </Button>
            </DockPanel>

            <DockPanel  Margin="10,10,10,10">
                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Pictures/iconExit.png" Height="15px" Width="auto"/>
                        <TextBlock FontFamily="Segoe UI" Foreground="#8b959d" FontWeight="Regular" Margin="10,0,0,0">Quit</TextBlock>

                    </StackPanel>
                </Button>
            </DockPanel>



        </StackPanel>
    </Grid>
</UserControl>
